{
  "schemaVersion": 1,
  "id": "shinyivmod",
  "version": "1.0.0",
  "name": "Shiny IV Randomizer",
  "description": "给闪光宝可梦随机一项 IV 设为 39",
  "authors": [ "YourName" ],
  "entrypoints": {
    "main": [ "com.shinyiv.ShinyIvMod" ]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.21.1",
    "cobblemon": "*"
  }


}

